PORT = 8080
DB_URI = mongodb+srv://abdulhayevbahromjon2002:edify@cluster0.qauxg.mongodb.net/
BCRYPT_SALT = 32
JWT_SECRET_KEY = fcvhjklnb1je23@dnsaamdnm$madnsmdnfskfnj 
JSM_SECRET_KEY = xfghjkjyghjgmvxcvkagjvFUYQGWDVHWVH2W21BWA@BNN